HOST=localhost
CLIENT_MQTT=client-edge-openremote
CLIENT_ANDROID=client-android
USERNAME=master:mqttuser
PASSWORD=aFMOZVFd9JE6Xi3VNMVquX0dAsQMBwve
ASSET_ID=/3f4orxBMPwUiA0CVtUHuJT
SERIAL_PORT=/dev/ttyACM0
ANDROID_TOPIC=edge/
PUBLISH_TOPIC=master/client-edge-openremote/writeattributevalue/
TEMPERATURE_TOPIC=writeTemperature
PRESSURE_TOPIC=writePressure
PROXIMITY_TOPIC=writeProximity
MOTION_TOPIC=writeMotion
COLOR_RED_TOPIC=writeRed
COLOR_BLUE_TOPIC=writeBlue
COLOR_GREEN_TOPIC=writeGreen
COLOR_ALPHA_TOPIC=writeAlpha
TEMPERATURE_LOW_ALARM=alarmTemperatureLow
TEMPERATURE_HIGH_ALARM=alarmTemperatureHigh
PRESSURE_ALARM=alarmPressure
BRIGHTNESS_ALARM=alarmBrightness
NOTIFICATION_ALARM=alarmDetection